<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Memory is a fun card game that can now be played online">
    <meta name="keywords" content="memory, card game, online">
    <meta name="author" content="Gary Burke">
    <title>Memory | Game</title>

    <!-- Fav icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body id="board" class="container text-center min-vh-100">

    <!-- Header -->
    <header>
        <div class="d-flex mt-3 justify-content-center align-items-center">
            <div>
                <a href="index.html">
                    <h1 class="m-0">MEMORY</h1>
                </a>
            </div>
            <div id="restartGameButton" class="ms-4 ms-sm-5">
                <button class="fs-1" aria-label="Restart Game">
                    <i class="fa-solid fa-rotate-right" data-icon="restartGame"></i>
                </button>
            </div>
        </div>

        <!-- Scores -->
        <div class="row justify-content-evenly my-2">
            <p id="current-score" class="col-6 col-md-4 col-lg-6">Current Score: <span></span></p>
            <p id="best-score" class="col-6 col-md-4 col-lg-6">Best Score: <span></span></p>
        </div>
    </header>

    <main>
        <!-- Game Over Message -->
        <div id="game-over" class="mx-auto text-center py-3 my-3 col col-md-10 col-xxl-8 visibility">
            <h2 class="my-2">Game Over!</h2>
            <p class="h4 my-3"></p>
            <button data-button="game-over-new-game" class="col-8 col-xl-6 col-xxl-5 py-3 fs-5 my-3 button">New
                Game</button>
        </div>

        <!-- Board with cards -->
        <div class="container text-center">
            <div id="cardGrid" class="row row-cols-4 row-cols-md-5 g-2 g-md-3 g-lg-4">
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>

    <!-- Font Awesome Kit     -->
    <script src="https://kit.fontawesome.com/3a3a47fde5.js" crossorigin="anonymous"></script>

    <!-- JS link -->
    <script src="assets/js/script.js"></script>

</body>

</html>